{
    "name": "@budarin/vite-plugin-inline-non-module-scripts",
    "version": "1.0.7",
    "description": "Vite plugin to inline non-module scripts",
    "keywords": [
        "vite",
        "plugin",
        "inline",
        "non-module",
        "scripts"
    ],
    "author": "Budarin Vadim",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "dependencies": {
        "cheerio": "^1.1.2"
    },
    "peerDependencies": {
        "vite": "^7"
    },
    "devDependencies": {
        "@types/node": "^24.9.2",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vite": "^7.1.12"
    },
    "scripts": {
        "build": "tsc",
        "pnpm-install": "pnpm install",
        "upgrade-dependencies": "pnpm upgrade -i",
        "publish-package": "pnpm build && pnpm publish --access=public"
    }
}
